POSTGRESQL_USERNAME=afisha
POSTGRESQL_DATABASE=afisha
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
PGBOUNCER_DATABASE=afisha
PGBOUNCER_SERVER_IDLE_TIMEOUT=0
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_QUERY_WAIT_TIMEOUT=120